<html>
<head>
<meta name="transport" content="width=device-width,initial-scale=1.0">
<title>about us</title>
<script src="https://kit.fontawesome.com/97dc0469ce.js" crossorigin="anonymous"></script>
<style>
*{
  margin:0px;
padding:0px;
box-sizing:border-box;
}
body
{
 background-color:#f2f2f2;
}
.heading
{
  width:90%;
   display:flex;
   justify-content:center;
   align-items:center;
  flex-direction:column;
text-align:center;
margin:20px auto;
font-size:50px;
color:black;
position:relative;
}
.container
{
width:90%;
margin:0 auto;
padding:10px 20px;
}
.about
{
 display:flex;
 justify-content:space-between;
  align-items:center;
flex-wrap:wrap;
}

.about-image
{
flex:1;
margin-right:40px;
overflow:hidden;
border-radius:20px;
}
.about-image img
{
width:100%;
height:auto;
display:block;
transition:0.5s ease;

}
.content
{
 flex:1;
margin-left:20px;
}
.content p
{
  margin-top:20px;
  font-size:25px;
}
.down
{
background: black;
bottom:0;
width:100%;
color:#fff;
padding:100px 0 30px;
margin:0;
font-size:13px;
line-height:20px;
}
.row
{
width:85%;
margin:auto;
display:flex;
flex-wrap:wrap;
align-items:flex-start;
justify-content:space-between;
}
.col
{
 flex-basis:25%;
padding:10px;
}
.col:nth-child(2),.col:nth-child(3)
{
flex-basis:15px;
}
.logo
{
  width:80px;
margin-bottom:30px;
}
 .col h3
{
 width:fit-content;
  margin-bottom:40px;
 position:relative;
}
.email-id
{
 width:fit-content;
 border-bottom:1px solid #ccc;
margin:20px p;
cursor:pointer;
}
ul li
{
 list-style:none;
 margin-bottom:12px;
}
ul li a
{ 
text-decoration:none;
color:white;
}
.social .fab
{
  width:40px;
  height:40px;
  border-radius:50%;
  text-align:center;
  line-height:40px;
   font-size:20px;
  color:#000;
  background:#fff;
 margin-right:15px;
 cursor:pointer;
}
.info
{
 align:center;
 margin-top:150px;
margin-bottom:10px;
 
}
.info h2
{
  font-size:50px;
  text-align:center;
 }
.info p
{
 margin-top:15px;
 text-align:center;
font-size:20px;
}
.services
{
  padding-top:20px;
  margin-top:20px;
  margin-left:20px;
align-items:center;
justify-content:center;
margin-bottom:100px;


}
.services 
{
   align-items:center;
   text-align:center;
color:black;
font-size:25px;
}
.services i
{
  margin-right:30px;
  font-size:50px;
}

</style>
</head>
<body>
<div class="heading">
<h1>About us</h1>
</div>
<div class="container">
<section>
<div class="about">
<div class="image">
<img src="abg2.jpeg">
</div>
<div class="content">
<h2>Company profile</h2>
<p>Goods transport in India has become more specialized than ever before. With technology changing the way business is done, we at Jaipur Golden too have introduced new concepts and products for taking on the new challenges and demands and meeting the expectations of our customers. With the economy opening up, and foreign companies doing more business in India, Jaipur Golden is all geared up to meet new challenges.</p>
</div>
</div>
</div>
</section>
<section class="s2">
<div class="info">
<h2>Why people choose us</h2>
<p>Relative services,competitive rates,punctuality,experienced drivers,diverse fleet,excellent safety record,efficient logistics,customer satisfaction,trusted partner,convenience</p>
</div>
<div class="services">
<ul type="a">
<li><i class="fa-solid fa-handshake"></i>collaboartive customer relationships</li>
<li><i class="fa-regular fa-indian-rupee-sign"></i>optimised network to save your money</li>
<li><i class="fa-solid fa-truck-fast"></i>flexibile transportation solutions</li>
</ul>
</div>
</section>
<section class="s4">
<div class="down">
  <div class="row">
   <div class="col">
   <img src="C:\\Users\\sindh\\OneDrive\\Desktop\\logo.png" class="logo">
     <h1> Goods Tranportation </h1>
  </div>
    <div class="col">
    <h3>office</h3>
     <p>MG Road</p>
     <p>Vijayawada</p>
     <p>Andhra Pradesh,PIN 502355,India</p>
    <p class="email-id">goodstransportation@gmail.com</p>
     <h4>+91-9876543210</h4>
    </div>
    <div class="col">
    <h3>Links</h3>
    <ul>
     <li><a href="main.html">Home</a></li>
     <li><a href="about.html">About Us</a></li>
     <li><a href="contact.html">ContactUs</a></li>
     <li><a href="login.html">Login</a></li>
     <li><a href="register2.html">Register</a></li>
</ul>
     </div>
     <div class="social">
    <i class="fab fa-facebook-f"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-whatsapp"></i>
    <i class="fab fa-pinterest"></i>
   </div>
</div>
</div>
</section>

</div>
</body>
</html>