<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
 <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.p
{
text-align:center;
}

.confirmation  {
  margin-right:20px;
    margin-bottom: 25px;
   
}
.button1 {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s;
  margin-left:15px;
}

.button1:hover {
  background-color: #45a049;
}



</style>
</head>
<body>
    <div class="container">
        <h1>Booking Confirmation</h1>
        <div class="confirmation"><form>
            <p class="p">Thank you for your booking!</p>
            <p class="confirmation"><h4>Name:<input type="text" name="name" id="name"  style="margin-left:15px;border-style:hidden" ></h4></p>
            <p class="confirmation"><h4>Kgs:<input type="text" name="kgs" id="kgs" style="margin-left:15px;border-style:hidden" ></h4></p>
            <p class="confirmation"><h4>Goods Type:<input type="text" name="gtype" id="gtype"  style="margin-left:15px;border-style:hidden"></h4></p>
	     <p class="confirmation"><h4>final price:<input type="text" name="finalp" id="finalp"  style="margin-left:15px;border-style:hidden"></h4></p>
            <input type="submit"  value="Proceed To Pay" id="pay" name="pay" class="button1">
<input type="submit"  value="cancel" id="cancel" name="cancel" class="button1" >
</form>

        </div>
    </div>
 <script>
       
        var params = new URLSearchParams(window.location.search);
        var name = params.get('name');
        var kgs = params.get('kgs');
        var gtype = params.get('gtype');
	var finalp=params.get('finalp');
        
        document.getElementById("name").value = name;
        document.getElementById("kgs").value = kgs;
        document.getElementById("gtype").value = gtype;
	document.getElementById("finalp").value = finalp;

	document.getElementById("name").readOnly = true;
    document.getElementById("kgs").readOnly = true;
    document.getElementById("gtype").readOnly = true;
  document.getElementById("finalp").readOnly = true;
	
    </script>

</body>
</html>
