<html>
<head>
<title>login page</title>
<style>
form
 {
      display: grid;
    grid-gap:10px;
 }
body
{
 margin: 0;
 padding:0;
 background-image: linear-gradient(rgba(1,0,0,0.5),rgba(1,0,0,0.5)),url("lbg.png");  
background-repeat:no-repeat;
}
h2 {
      text-align: center;
      color:black ;
}
.main
{
 background-color:white;
max-width: 300px;
margin: 20px auto;
padding: 30px 40px;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
label
 {    
      color:black;
      font-weight: bold;
 }
input
 {
      width: 100%;
      padding: 5px;
      box-sizing: border-box;
    color:black;
   
    }
.button
{
padding:10px;
background-color:grey;
 color:black;
 border:none;
cursor:pointer;
border-radius:5px;
border-style:solid;
}
.button:hover
 {
      background-color: green;
    }

.pass
{
 cursor:pointer;
}
.ss a
{
  text-decoration:none;
  cursor:pointer
}
.pass
{
color:blue;
}
</style>
</head>
<body>
<div class="main">
<form action="valid2">
<h2 align="center">Login to your account</h2>
<label for="username">Username:</label>
<input type="text" id="username" name="username" placeholder="enter your username"required>
<label for="password">Password:</label>
<input type="password" id="password" name="password" placeholder="enter your password" required>
<div class="pass">Forgot password?</div>
<input type="submit" id="button" value="Login" class="button" required >
<div class="ss">Don't have account?  <a href="register.html">Register</a></div>
<div class="ss"><a href="ladmin.html">Login as Admin</a></div>

</form>
</div>
</body>
</html>