<html>
<head>
<title>register form</title>
<script>
function verif()
{
 var pas=document.getElementById("password").value;
 var conpas=document.getElementById("confirmpassword").value;
 if(pas!=conpas)
{
   alert("passwords incorrect");
}
 if(pas=='')
{
   alert("please fill all details");
}
if(pas==conpas &&pas!=conpas)
 {
   alert("registration successful");
  }

}
</script>

<style>
form
{
display:grid;
grid-gap:5px;
}
body
{
 margin: 0;
 padding:0;
 background-image: linear-gradient(rgba(1,0,0,0.2),rgba(1,0,0,0.2)),url("rbg2.jpg"); 
 background-repeat:no-repeat;
 background-size:cover;
}
h2 {
      text-align: center;
      color:black ;
}
.main
{
 background-color:white;
max-width: 300px;
margin: 20px auto;
padding: 30px 40px;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}
label
 {    
      color:black;
      font-weight: bold;
 }
input
 {
      width: 100%;
      padding: 5px;
      box-sizing: border-box;
    color:black;
   
    }
.button
{
padding:10px;
color:black;
 border:none;
cursor:pointer;
border-radius:5px;
border-style:solid;
}
.button:hover
 {
      background-color: aqua;
    }
</style>
</head>
<body>
<div class="main">
<form action="register" method="POST">
<h1 align="center">Register</h1>   
<label for="username">Username:</label>
<input  type="text" id="name" name="name" placeholder="Enter your username" pattern="^[A-Z][a-zA-Z0-9]*{10}"  required>
<label for="email">E-mail:</label>
<input type="email" id="email" name="email" placeholder="Example@gmail.com" required>
<label for="phonenumber">Phone Number:</label>
<input type="text" name="phonenumber" id="phonenumber" placeholder="enter your phone number" required maxlength="10">

<label for="password">Password:</label>
<input  type="password" id="password" name="password" placeholder="enter your password" pattern="[a-zA-Z0-9]*{7}" maxlength="7" required>
<label for="confirmpassword"> Confirm Password:</label>
<input  type="password" id="confirmpassword" name="confirmpassword" placeholder="confirm your password"  required>
<label for="gender">Gender:</label>
<input type="radio" name="gender" value="Male">Male
<input type="radio" name="gender" value="Female">Female
<input type="radio" name="gender" value="Other">Other
<input  type="submit" value="Regsiter" class="button" onclick="verif()" >
</form>
</div>
</body>
</html>